#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=double\ calculateTax()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nP\ nOS\ p
comment2.target=Inventory(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getNameProduct()
comment4.params=
comment4.target=int\ getNumOfStock()
comment5.params=
comment5.target=double\ getPrices()
comment6.params=nP
comment6.target=void\ setNameProduct(java.lang.String)
comment7.params=nOS
comment7.target=void\ setNumOfStock(int)
comment8.params=p
comment8.target=void\ setPrices(double)
comment9.params=
comment9.target=int\ addStock()
numComments=12
