#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=nOS\ p
comment2.target=Inventory(int,\ double)
comment3.params=
comment3.target=int\ getNumOfStock()
comment4.params=
comment4.target=double\ getPrices()
comment5.params=nOS
comment5.target=void\ setNumOfStock(int)
comment6.params=p
comment6.target=void\ setPrices(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toStockString()
numComments=9
