#BlueJ class context
comment0.target=Laptop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laptop\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Laptop()
comment10.params=
comment10.target=int\ addStock()
comment11.params=
comment11.target=double\ calculateTax()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nP\ nOS\ p\ tOL\ b\ mL\ mO
comment2.target=Laptop(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=tOL\ b\ mL\ mO
comment3.target=Laptop(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTyOfLap()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getModelLap()
comment7.params=
comment7.target=java.lang.String\ getMemoryOp()
comment8.params=tOL
comment8.target=void\ setTyOfMob(java.lang.String)
comment9.params=b
comment9.target=void\ setBrand(java.lang.String)
numComments=13
