#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ cusrtomerOption2()
comment10.text=7.\ customer\ menu\ option\ 2\ -\ display\ all\ the\ laptop\ that\ is\ for\ sale\ *
comment11.params=
comment11.target=void\ buyMobile()
comment11.text=8.\ customer\ menu\ option\ 3\ -\ purchase\ mobile\ action*
comment12.params=
comment12.target=void\ buyLaptops()
comment12.text=9.\ customer\ menu\ option\ 4\ -\ purchase\ laptop\ action*
comment13.params=
comment13.target=void\ menuOption2()
comment13.text=11.\ staff\ menu\ *
comment14.params=
comment14.target=void\ askThePassword()
comment15.params=pas
comment15.target=Staff\ searchPassword(java.lang.String)
comment16.params=
comment16.target=void\ createPassword()
comment17.params=
comment17.target=void\ displayStaffMenu()
comment18.params=HeadList
comment18.target=void\ askStaffMenuOption(java.lang.String[])
comment18.text=12.\ staff\ menu\ option\ 1\ -\ askk\ staff\ to\ add\ the\ new\ item*
comment19.params=HeadList
comment19.target=void\ staffMenuOption1(java.lang.String[])
comment19.text=12.\ staff\ menu\ option\ 1\ -\ ask\ staff\ adding\ new\ products\ for\ mobile\ *
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=4.\ display\ the\ main\ menu\ and\ ask\ the\ option\ *
comment20.params=HeadList
comment20.target=void\ staffMenuOption2(java.lang.String[])
comment20.text=13.\ staff\ menu\ option\ 2\ -\ ask\ staff\ adding\ new\ products\ for\ laptop\ *
comment21.params=HeadList
comment21.target=void\ UpdateStockAndDelivery(java.lang.String[])
comment21.text=14.\ staff\ menu\ option\ 3\ -\ update\ the\ stock\ and\ prices\ *
comment22.params=m
comment22.target=void\ setMobileStockAndPrices(Mobile)
comment23.params=l
comment23.target=void\ setLaptopStockAndPrices(Laptop)
comment24.params=brand\ model
comment24.target=Mobile\ searchMobileProducts(java.lang.String,\ java.lang.String)
comment24.text=pure\ module\ for\ search\ the\ mobile\ phone\ *
comment25.params=brand\ model
comment25.target=Laptop\ searchLaptopProducts(java.lang.String,\ java.lang.String)
comment25.text=pure\ module\ for\ search\ the\ laptop\ *
comment26.params=
comment26.target=void\ exit()
comment26.text=15.\ &\ 16.\ pure\ module\ for\ press\ go\ back\ and\ exit\ *
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=main\ method\ *
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ askMenuOption()
comment5.params=
comment5.target=void\ customerOption1()
comment5.text=5.\ menu\ option\ 1\ *
comment6.params=
comment6.target=void\ displayCustomerMenu()
comment7.params=
comment7.target=void\ askCustomerMenuOption()
comment8.params=HeadList
comment8.target=void\ updateTextFile(java.lang.String[])
comment8.text=pure\ module\ for\ updating\ the\ file\ *
comment9.params=
comment9.target=void\ cusrtomerOption1()
comment9.text=6.\ customer\ menu\ option\ 1\ -\ display\ all\ the\ mobile\ that\ is\ for\ sale\ *
numComments=28
