#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=main\ method\ *
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ askMenuOption()
comment5.params=
comment5.target=void\ customerOption1()
comment5.text=5.\ menu\ option\ 1\ *
comment6.params=
comment6.target=void\ displayCustomerMenu()
comment7.params=
comment7.target=void\ askCustomerMenuOption()
comment8.params=
comment8.target=void\ cusrtomerOption1()
comment9.params=
comment9.target=void\ cusrtomerOption2()
numComments=11
