#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ cusrtomerOption2()
comment11.params=
comment11.target=void\ buyMobile()
comment12.params=
comment12.target=void\ menuOption2()
comment12.text=11.\ menu\ option\ 2\ *
comment13.params=
comment13.target=void\ askThePassword()
comment14.params=crePas
comment14.target=boolean\ isCorrectPassword(java.lang.String)
comment14.text=public\ void\ createPassword()\ {\r\n\ \ \ \ \ \ \ \ Scanner\ scan\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ \ \ \ \ Staff\ staff\ \=\ null;\r\n\ \ \ \ \ \ \ \ String\ staName\ \=\ "",\ staPass\ \=\ "",\ staID\ \="";\r\n\r\n\ \ \ \ \ \ \ \ System.out.print("Enter\ name\:\ ");\r\n\ \ \ \ \ \ \ \ staName\ \=\ scan.nextLine();\r\n\r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff("",staPass,"");\r\n\ \ \ \ \ \ \ \ do\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("Create\ password\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ staPass\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ staPass\ \=\ (staff.isCorrectPassword())?"\\n***\ Incorrect\ ***"\:\ "";\r\n\ \ \ \ \ \ \ \ }while\ (staff.isCorrectPassword());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff("","",staID);\r\n\ \ \ \ \ \ \ \ do\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("Enter\ ID\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ staID\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ staID\ \=\ (staff.isCorrectID())?"\\n***\ Incorrect\ ***"\:\ "";\r\n\ \ \ \ \ \ \ \ }while\ (staff.isCorrectID());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff(staName,staPass,staID);\r\n\ \ \ \ \ \ \ \ sList.add(staff);\r\n}\ *
comment15.params=
comment15.target=void\ displayStaffMenu()
comment16.params=HeadList
comment16.target=void\ askStaffMenuOption(java.lang.String[])
comment17.params=HeadList
comment17.target=void\ staffMenuOption1(java.lang.String[])
comment17.text=12.\ staff\ menu\ option\ 1*
comment18.params=HeadList
comment18.target=void\ staffMenuOption2(java.lang.String[])
comment19.params=HeadList
comment19.target=void\ UpdateStockAndDelivery(java.lang.String[])
comment2.params=
comment2.target=void\ mainMenu()
comment20.params=brand\ model
comment20.target=Mobile\ searchMobileProducts(java.lang.String,\ java.lang.String)
comment21.params=m
comment21.target=void\ setMobileStockAndPrices(Mobile)
comment22.params=l
comment22.target=void\ setLaptopStockAndPrices(Laptop)
comment23.params=brand\ model
comment23.target=Laptop\ searchLaptopProducts(java.lang.String,\ java.lang.String)
comment24.params=
comment24.target=void\ exit()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=main\ method\ *
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ askMenuOption()
comment5.params=
comment5.target=void\ customerOption1()
comment5.text=5.\ menu\ option\ 1\ *
comment6.params=
comment6.target=void\ displayCustomerMenu()
comment7.params=
comment7.target=void\ askCustomerMenuOption()
comment8.params=HeadList
comment8.target=void\ updateTextFile(java.lang.String[])
comment9.params=
comment9.target=void\ cusrtomerOption1()
numComments=26
