#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ displayCustomerMenu()
comment11.params=
comment11.target=void\ askCustomerMenuOption()
comment12.params=
comment12.target=void\ cusrtomerOption1()
comment12.text=6.\ customer\ menu\ option\ 1\ -\ display\ all\ the\ mobile\ that\ is\ for\ sale\ *
comment13.params=
comment13.target=void\ cusrtomerOption2()
comment13.text=7.\ customer\ menu\ option\ 2\ -\ display\ all\ the\ laptop\ that\ is\ for\ sale\ *
comment14.params=
comment14.target=void\ buyMobile()
comment14.text=8.\ customer\ menu\ option\ 3\ -\ purchase\ mobile\ action*
comment15.params=
comment15.target=void\ buyLaptops()
comment15.text=9.\ customer\ menu\ option\ 4\ -\ purchase\ laptop\ action*
comment16.params=
comment16.target=void\ menuOption2()
comment16.text=11.\ staff\ menu\ *
comment17.params=
comment17.target=void\ askThePassword()
comment18.params=pas
comment18.target=Staff\ searchPassword(java.lang.String)
comment19.params=
comment19.target=void\ createPassword()
comment2.params=
comment2.target=void\ updateBinaryFile()
comment2.text=pure\ module\ for\ updating\ the\ file\ *
comment20.params=
comment20.target=void\ displayStaffMenu()
comment21.params=
comment21.target=void\ askStaffMenuOption()
comment21.text=12.\ staff\ menu\ option\ 1\ -\ askk\ staff\ to\ add\ the\ new\ item*
comment22.params=
comment22.target=void\ staffMenuOption1()
comment22.text=12.\ staff\ menu\ option\ 1\ -\ ask\ staff\ adding\ new\ products\ for\ mobile\ *
comment23.params=
comment23.target=void\ staffMenuOption2()
comment23.text=13.\ staff\ menu\ option\ 2\ -\ ask\ staff\ adding\ new\ products\ for\ laptop\ *
comment24.params=
comment24.target=void\ UpdateStockAndDelivery()
comment24.text=14.\ staff\ menu\ option\ 3\ -\ update\ the\ stock\ and\ prices\ *
comment25.params=
comment25.target=void\ checkStock()
comment26.params=m
comment26.target=void\ setMobileStockAndPrices(Mobile)
comment27.params=l
comment27.target=void\ setLaptopStockAndPrices(Laptop)
comment28.params=brand\ model
comment28.target=Mobile\ searchMobileProducts(java.lang.String,\ java.lang.String)
comment28.text=pure\ module\ for\ search\ the\ mobile\ phone\ *
comment29.params=brand\ model
comment29.target=Laptop\ searchLaptopProducts(java.lang.String,\ java.lang.String)
comment29.text=pure\ module\ for\ search\ the\ laptop\ *
comment3.params=
comment3.target=void\ updateTextFile()
comment3.text=create\ a\ pure\ module\ ot\ update\ the\ file\ *
comment30.params=
comment30.target=void\ exit()
comment30.text=15.\ &\ 16.\ pure\ module\ for\ press\ go\ back\ and\ exit\ *
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment31.text=main\ method\ *
comment4.params=
comment4.target=boolean\ readTheFile()
comment4.text=create\ pure\ module\ read\ the\ file\ *
comment5.params=
comment5.target=void\ mainMenu()
comment5.text=4.\ display\ the\ main\ menu\ and\ ask\ the\ option\ *
comment6.params=
comment6.target=void\ displayMenu()
comment7.params=
comment7.target=void\ askMenuOption()
comment8.params=
comment8.target=int\ checkOption()
comment9.params=
comment9.target=void\ customerOption1()
comment9.text=5.\ menu\ option\ 1\ *
numComments=32
