#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ cusrtomerOption1()
comment10.text=6.\ customer\ menu\ option\ 1\ -\ display\ all\ the\ mobile\ that\ is\ for\ sale\ *
comment11.params=
comment11.target=void\ cusrtomerOption2()
comment11.text=7.\ customer\ menu\ option\ 2\ -\ display\ all\ the\ laptop\ that\ is\ for\ sale\ *
comment12.params=
comment12.target=void\ buyMobile()
comment12.text=8.\ customer\ menu\ option\ 3\ -\ purchase\ mobile\ action*
comment13.params=
comment13.target=void\ buyLaptops()
comment13.text=9.\ customer\ menu\ option\ 4\ -\ purchase\ laptop\ action*
comment14.params=
comment14.target=void\ menuOption2()
comment14.text=11.\ staff\ menu\ *
comment15.params=
comment15.target=void\ askThePassword()
comment16.params=pas
comment16.target=Staff\ searchPassword(java.lang.String)
comment17.params=
comment17.target=void\ createPassword()
comment18.params=
comment18.target=void\ displayStaffMenu()
comment19.params=
comment19.target=void\ askStaffMenuOption()
comment19.text=12.\ staff\ menu\ option\ 1\ -\ askk\ staff\ to\ add\ the\ new\ item*
comment2.params=
comment2.target=void\ updateTextFile()
comment2.text=pure\ module\ for\ updating\ the\ file\ *
comment20.params=
comment20.target=void\ staffMenuOption1()
comment20.text=12.\ staff\ menu\ option\ 1\ -\ ask\ staff\ adding\ new\ products\ for\ mobile\ *
comment21.params=
comment21.target=void\ staffMenuOption2()
comment21.text=13.\ staff\ menu\ option\ 2\ -\ ask\ staff\ adding\ new\ products\ for\ laptop\ *
comment22.params=
comment22.target=void\ UpdateStockAndDelivery()
comment22.text=14.\ staff\ menu\ option\ 3\ -\ update\ the\ stock\ and\ prices\ *
comment23.params=
comment23.target=void\ checkStock()
comment24.params=m
comment24.target=void\ setMobileStockAndPrices(Mobile)
comment25.params=l
comment25.target=void\ setLaptopStockAndPrices(Laptop)
comment26.params=brand\ model
comment26.target=Mobile\ searchMobileProducts(java.lang.String,\ java.lang.String)
comment26.text=pure\ module\ for\ search\ the\ mobile\ phone\ *
comment27.params=brand\ model
comment27.target=Laptop\ searchLaptopProducts(java.lang.String,\ java.lang.String)
comment27.text=pure\ module\ for\ search\ the\ laptop\ *
comment28.params=
comment28.target=void\ exit()
comment28.text=15.\ &\ 16.\ pure\ module\ for\ press\ go\ back\ and\ exit\ *
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment29.text=main\ method\ *
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=4.\ display\ the\ main\ menu\ and\ ask\ the\ option\ *
comment4.params=
comment4.target=void\ displayMenu()
comment5.params=
comment5.target=void\ askMenuOption()
comment6.params=
comment6.target=int\ checkOption()
comment7.params=
comment7.target=void\ customerOption1()
comment7.text=5.\ menu\ option\ 1\ *
comment8.params=
comment8.target=void\ displayCustomerMenu()
comment9.params=
comment9.target=void\ askCustomerMenuOption()
numComments=30
