#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ menuOption2()
comment10.text=11.\ menu\ option\ 2\ *
comment11.params=
comment11.target=void\ askThePassword()
comment12.params=crePas
comment12.target=boolean\ isCorrectPassword(java.lang.String)
comment12.text=public\ void\ createPassword()\ {\r\n\ \ \ \ \ \ \ \ Scanner\ scan\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ \ \ \ \ Staff\ staff\ \=\ null;\r\n\ \ \ \ \ \ \ \ String\ staName\ \=\ "",\ staPass\ \=\ "",\ staID\ \="";\r\n\r\n\ \ \ \ \ \ \ \ System.out.print("Enter\ name\:\ ");\r\n\ \ \ \ \ \ \ \ staName\ \=\ scan.nextLine();\r\n\r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff("",staPass,"");\r\n\ \ \ \ \ \ \ \ do\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("Create\ password\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ staPass\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ staPass\ \=\ (staff.isCorrectPassword())?"\\n***\ Incorrect\ ***"\:\ "";\r\n\ \ \ \ \ \ \ \ }while\ (staff.isCorrectPassword());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff("","",staID);\r\n\ \ \ \ \ \ \ \ do\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("Enter\ ID\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ staID\ \=\ scan.nextLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ staID\ \=\ (staff.isCorrectID())?"\\n***\ Incorrect\ ***"\:\ "";\r\n\ \ \ \ \ \ \ \ }while\ (staff.isCorrectID());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ staff\ \=\ new\ Staff(staName,staPass,staID);\r\n\ \ \ \ \ \ \ \ sList.add(staff);\r\n}\ *
comment13.params=
comment13.target=void\ displayStaffMenu()
comment14.params=
comment14.target=void\ askStaffMenuOption()
comment15.params=
comment15.target=void\ staffMenuOption1()
comment15.text=12.\ staff\ menu\ option\ 1*
comment16.params=
comment16.target=void\ staffMenuIOption2()
comment17.params=
comment17.target=void\ exit()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=main\ method\ *
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ askMenuOption()
comment5.params=
comment5.target=void\ customerOption1()
comment5.text=5.\ menu\ option\ 1\ *
comment6.params=
comment6.target=void\ displayCustomerMenu()
comment7.params=
comment7.target=void\ askCustomerMenuOption()
comment8.params=
comment8.target=void\ cusrtomerOption1()
comment9.params=
comment9.target=void\ cusrtomerOption2()
numComments=19
