#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Mobile()
comment10.params=devM
comment10.target=void\ setDeviceModel(java.lang.String)
comment11.params=mmrOp
comment11.target=void\ setMemoryOP(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStockString()
comment2.params=tOP\ b\ medM\ mmrOp\ nOS\ p
comment2.target=Mobile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=tOP\ b\ devM\ mmrOp
comment3.target=Mobile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTyOfProducts()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getDeviceModel()
comment7.params=
comment7.target=java.lang.String\ getMemoryOp()
comment8.params=tOP
comment8.target=void\ setTyOfMob(java.lang.String)
comment9.params=b
comment9.target=void\ setBrand(java.lang.String)
numComments=14
