#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\r\n\ @Student\ Name\:\ Anson\ Ling\ Guang\ Cheng\r\n\ @Student\ Number\:\ D22124534\r\n
comment1.params=
comment1.target=Mobile()
comment10.params=
comment10.target=int\ addStock()
comment11.params=
comment11.target=double\ calculateTax()
comment12.params=
comment12.target=void\ brand()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nP\ nOS\ p\ tOM\ b\ medM\ mmrOp
comment2.target=Mobile(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=tOM\ b\ medM\ mmrOp
comment3.target=Mobile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTyOfMob()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getModelMob()
comment7.params=
comment7.target=java.lang.String\ getMemoryOp()
comment8.params=tOM
comment8.target=void\ setTyOfMob(java.lang.String)
comment9.params=b
comment9.target=void\ setBrand(java.lang.String)
numComments=14
