#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mobile()
comment2.params=nOS\ p\ tOM\ b
comment2.target=Mobile(int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTyOfMob()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=tOM
comment5.target=void\ setTyOfMob(java.lang.String)
comment6.params=b
comment6.target=void\ setBrand(java.lang.String)
comment7.params=
comment7.target=double\ calculateTax()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
