#BlueJ package file
dependency1.from=Main
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Laptop
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=137
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=200
target3.height=70
target3.name=Mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=Inventory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=80
target4.y=140
