#BlueJ package file
dependency1.from=Main
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mobile
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8025739320920044
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=260
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=380
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=200
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=260
target5.height=70
target5.name=Inventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
