#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Staff\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Staff()
comment10.params=
comment10.target=boolean\ isCorrectID()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=sN\ sID\ pas
comment2.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStaffName()
comment4.params=
comment4.target=java.lang.String\ getStaffID()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=sN
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=pas
comment7.target=void\ setPassword(java.lang.String)
comment8.params=sID
comment8.target=void\ setStaffID(java.lang.String)
comment9.params=
comment9.target=boolean\ isCorrectPassword()
numComments=12
