#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Staff\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Staff()
comment2.params=sN\ staffID\ pas
comment2.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStaffName()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=sN
comment5.target=void\ setStaffNaame(java.lang.String)
comment6.params=pas
comment6.target=void\ setPassword(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
